---
# Globale Azure configuratie
resource_group: KE02_groep02_RG
location: West Europe
admin_username: azureuser
admin_password: "YourSecurePassword123!"
database_name: azure_database
database_user: azure_user

# Netwerkconfiguratie
virtual_network: main
address_prefixes: "10.0.0.0/16"
subnets:
  - name: front-end 
    prefix: "10.0.0.0/24"
    rules:
      # Inbound rules
      - name: 'allow_ssh_inbound'
        protocol: Tcp
        source_address_prefix: "10.0.2.4/32"
        destination_address_prefix: "10.0.0.4/32"
        destination_port_range: "22"
        access: Allow
        priority: 1000
        direction: Inbound

      - name: 'allow_http_inbound'
        protocol: Tcp
        destination_port_range: "80"
        access: Allow
        priority: 1010
        direction: Inbound

      - name: 'allow_https_inbound'
        protocol: Tcp
        destination_port_range: "443"
        access: Allow
        priority: 1011
        direction: Inbound

      # Outbound rules
      - name: 'allow_http_outbound'
        protocol: Tcp
        destination_port_range: "80"
        access: Allow
        priority: 1010
        direction: Outbound

      - name: 'allow_https_outbound'
        protocol: Tcp
        destination_port_range: "443"
        access: Allow
        priority: 1011
        direction: Outbound

      - name: 'allow_mysql_outbound'
        protocol: Tcp
        source_address_prefix: "10.0.0.4/32"
        destination_address_prefix: "10.0.1.4/32"
        destination_port_range: "3306"
        access: Allow
        priority: 1020
        direction: Outbound

  - name: back-end
    prefix: "10.0.1.0/24"
    rules:
      # Inbound rules
      - name: 'allow_ssh_inbound'
        protocol: Tcp
        source_address_prefix: "10.0.2.4/32"
        destination_address_prefix: "10.0.1.4/32"
        destination_port_range: "22"
        access: Allow
        priority: 1000
        direction: Inbound

      - name: 'allow_mysql_inbound'
        protocol: Tcp
        source_address_prefix: "10.0.0.4/32"
        destination_address_prefix: "10.0.1.4/32"
        destination_port_range: "3306"
        access: Allow
        priority: 1020
        direction: Inbound
        
      # Outbound rules
      - name: 'allow_http_outbound'
        protocol: Tcp
        destination_port_range: "80"
        access: Allow
        priority: 1010
        direction: Outbound

      - name: 'allow_https_outbound'
        protocol: Tcp
        destination_port_range: "443"
        access: Allow
        priority: 1011
        direction: Outbound

  - name: stepping-stone
    prefix: "10.0.2.0/24"
    rules:
      # Inbound rules
      - name: 'allow_ssh_inbound'
        protocol: Tcp
        destination_port_range: "22"
        access: Allow
        priority: 1000
        direction: Inbound

      # Outbound rules
      - name: 'allow_ssh_outbound1'
        protocol: Tcp
        source_address_prefix: "10.0.2.4/32"
        destination_address_prefix: "10.0.0.4/32"
        destination_port_range: "22"
        access: Allow
        priority: 1000
        direction: Outbound

      - name: 'allow_ssh_outbound2'
        protocol: Tcp
        source_address_prefix: "10.0.2.4/32"
        destination_address_prefix: "10.0.1.4/32"
        destination_port_range: "22"
        access: Allow
        priority: 1001
        direction: Outbound

# VM configuratie
vm_configs:
  - name: "vm-front-end"
    subnet: "front-end"
    nsg: "nsg-front-end"
    public_ip: true
    private_ip: "10.0.0.4"
  - name: "vm-back-end" 
    subnet: "back-end"
    nsg: "nsg-back-end"
    public_ip: false
    private_ip: "10.0.1.4"
  - name: "vm-stepping-stone"
    subnet: "stepping-stone"
    nsg: "nsg-stepping-stone"
    public_ip: true
    private_ip: "10.0.2.4"

#VM
vm_size: Standard_B1ls

# Disk configuratie
os_disk_caching: ReadWrite
managed_disk_type: Standard_LRS

# Image configuratie
image:
  offer: ubuntu-24_04-lts
  publisher: Canonical
  sku: server
  version: latest

# Optioneel: voeg deze toe als je meerdere images gebruikt
vm_image: "{{ image }}"